<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>It's me B6</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>Dehiwala,</h5>
								<h5>Colombo, Sri Lanka</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>+94-774421435</h5>
								<h6>MON - FRI,10AM - 10PM</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>bbalendrakumar@gmail.com</h5>
								<h6>REPLY IN 24 HOURS</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->
			
		</div><!-- container -->
	</header>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/124020373_1459601200911415_3506929135598939602_n.jpg" alt="Banujan Balendrakumar"></div>
						<h2><b>Banujan Balendrakumar</b></h2>
						<h4 class="font-yellow">Core Product Engineer</h4>
						<br>
						<ul class="social-icons">
							<li><a href="https://github.com/banujan6" target="_blank"><i class="ion-social-github"></i></a></li>
							<li><a href="https://www.linkedin.com/in/banujanbalendrakumar" target="_blank"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/_bad_piggie_" target="_blank"><i class="ion-social-instagram"></i></a></li>
							<li><a href="https://www.facebook.com/balendrakumar.banujan" target="_blank"><i class="ion-social-facebook"></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="pb-4"><b>Hi,</b></p>
					<p class="pb-4">
						This is Banujan. A Software Engineer & Technology Enthusiast. I am having 5+ years experience in Software Development.
						Studied <i><u>Physical Science</u></i> and Reading <i><u>BSc (Hons) in IT</u></i>. I have been developing web applications from my age 16. I have worked across multiple industries including <i><u>Food Delivery</u></i>, <i><u>E-Learning</u></i>, <i><u>Entertainment Applications</u></i> and More.
					</p>
					<p>
					<b><i>Waiting for work with you.... ❤</i></b>
					</p>
					
					<!-- row -->
				</div><!-- col-sm-8 -->
			</div>
		</div>
	</section>
	<section class="about-section section" style="background-color:#fcf9f2">
		<div class="container">
			<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".98">
									<div></div>
									<h6 class="progress-title">HTML5 & CSS3</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".70">
									<div></div>
									<h6 class="progress-title">JAVASCRIPT</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".40">
									<div></div>
									<h6 class="progress-title">Vue JS</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".40">
									<div></div>
									<h6 class="progress-title">React JS</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".40">
									<div></div>
									<h6 class="progress-title">Angular</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".98">
									<div></div>
									<h6 class="progress-title">PHP</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".90">
									<div></div>
									<h6 class="progress-title">Laravel</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".70">
									<div></div>
									<h6 class="progress-title">MySQL</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".70">
									<div></div>
									<h6 class="progress-title">SQL SERVER</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".50">
									<div></div>
									<h6 class="progress-title">Mongo DB</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".50">
									<div></div>
									<h6 class="progress-title">NODE JS</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".20">
									<div></div>
									<h6 class="progress-title">PYTHON</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent="0.70">
									<div></div>
									<h6 class="progress-title">Firebase</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div>

						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent="0.50">
									<div></div>
									<h6 class="progress-title">AWS</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div>

						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent="0.40">
									<div></div>
									<h6 class="progress-title">Azure</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div>
						
						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent="0.50">
									<div></div>
									<h6 class="progress-title">CI/CD</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div>
					
						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent="0.80">
									<div></div>
									<h6 class="progress-title">GIT</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div>
						
						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent="0.80">
									<div></div>
									<h6 class="progress-title">Rest API</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div>
						
						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent="0.80">
									<div></div>
									<h6 class="progress-title">SECURITY</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div>
						
						<div class="col-sm-6 col-md-6 col-lg-2">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent="0.70">
									<div></div>
									<h6 class="progress-title">MANAGEMENT</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div>
					
					</div>
		</div><!-- container -->
	</section><!-- about-section -->
	
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">

					<div class="experience margin-b-50">
						<h4><b>CORE PRODUCT ENGINEER</b></h4>
						<h5 class="font-yellow"><b>LAYUP CLOUD (CREATIVE SOFTWARE)</b></h5>
						<h6 class="margin-t-10">PRESENT</h6>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>TEAM LEAD</b></h4>
						<h5 class="font-yellow"><b>ELEGANT MEDIA AUSTRALIA</b></h5>
						<h6 class="margin-t-10">2 MONTHS</h6>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>SENIOR SOFTWARE ENGINEER</b></h4>
						<h5 class="font-yellow"><b>ELEGANT MEDIA AUSTRALIA</b></h5>
						<h6 class="margin-t-10">8 MONTHS</h6>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>CLOUD SOLUTION ENGINEER</b></h4>
						<h5 class="font-yellow"><b>CYBER ZILLA TECHNOLOGIES</b></h5>
						<h6 class="margin-t-10">1 YEAR</h6>
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>ASSOCIATE SOFTWARE ENGINEER</b></h4>
						<h5 class="font-yellow"><b>EYEPAX IT CONSULT (Pvt) Ltd</b></h5>
						<h6 class="margin-t-10">6 MONTHS</h6>
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>TRAINEE SOFTWARE ENGINEER</b></h4>
						<h5 class="font-yellow"><b>TECHORIN SOLUTIONS</b></h5>
						<h6 class="margin-t-10">6 MONTHS</h6>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>WEB APPLICATION DEVELOPER</b></h4>
						<h5 class="font-yellow"><b>IT PLATFORM (Pvt) Ltd</b></h5>
						<h6 class="margin-t-10">2 YEARS</h6>
					</div><!-- experience -->
					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- experience-section -->
	
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>B.Sc (Hons) Information Technology</b></h4>
							<h5 class="font-yellow"><b>SRI LANKA INSTITUTE OF INFORMATION TECHNOLOGY </b></h5>
							<h6 class="font-lite-black margin-t-10">ON GOING</h6>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>PHYSICAL SCIENCE</b></h4>
							<h5 class="font-yellow"><b>ST. XAVIER'S BOYS' COLLEGE</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN AUG 2018</h6>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>Int Dip in INFORMATION TECHNOLOGY</b></h4>
							<h5 class="font-yellow"><b>LONDON METROPOLITAN UNIVERSITY | ESOFT CAMPUS</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN JUN 2015</h6>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->
	
<!--	<section class="counter-section" id="counter">-->
<!--		<div class="container">-->
<!--			<div class="row">-->
<!--			-->
<!--				<div class="col-sm-6 col-md-6 col-lg-3">-->
<!--					<div class="counter margin-b-30">-->
<!--						<h1 class="title"><b><span class="counter-value" data-duration="400" data-count="40">0</span></b></h1>-->
<!--						<h5 class="desc"><b>Web Site Projects</b></h5>-->
<!--					</div>&lt;!&ndash; counter &ndash;&gt;-->
<!--				</div>&lt;!&ndash; col-md-3&ndash;&gt;-->
<!--				-->
<!--				<div class="col-sm-6 col-md-6 col-lg-3">-->
<!--					<div class="counter margin-b-30">-->
<!--						<h1 class="title"><b><span class="counter-value" data-duration="1400" data-count="10">0</span></b></h1>-->
<!--						<h5 class="desc"><b>Software Projects</b></h5>-->
<!--					</div>&lt;!&ndash; counter &ndash;&gt;-->
<!--				</div>&lt;!&ndash; col-md-3&ndash;&gt;-->
<!--				-->
<!--				<div class="col-sm-6 col-md-6 col-lg-3">-->
<!--					<div class="counter margin-b-30">-->
<!--						<h1 class="title"><b><span class="counter-value" data-duration="700" data-count="12">0</span></b></h1>-->
<!--						<h5 class="desc"><b>Satisfied Clients</b></h5>-->
<!--					</div>&lt;!&ndash; counter &ndash;&gt;-->
<!--				</div>&lt;!&ndash; col-md-3&ndash;&gt;-->
<!--				-->
<!--				<div class="col-sm-6 col-md-6 col-lg-3">-->
<!--					<div class="counter margin-b-30">-->
<!--						<h1 class="title"><b><span class="counter-value" data-duration="800" data-count="2">0</span></b></h1>-->
<!--						<h5 class="desc"><b>Countries</b></h5>-->
<!--					</div>&lt;!&ndash; margin-b-30 &ndash;&gt;-->
<!--				</div>&lt;!&ndash; col-md-3&ndash;&gt;-->
<!--				-->
<!--			</div>&lt;!&ndash; row&ndash;&gt;-->
<!--		</div>&lt;!&ndash; container&ndash;&gt;-->
<!--    </section>&lt;!&ndash; counter-section&ndash;&gt;-->
	
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>


	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>